TWITTER_CONSUMER_KEY = xIoNs76In2zIwM05ct7myN1nr
TWITTER_CONSUMER_SECRET = y6afOSbCxqzpqE1nbll10Kd6RG3FwLaNplH6BjX1upPlMmbLNT
TWITTER_ACCESS_TOKEN_KEY = 827874999708954624-MBU5OcXmy8shjsaZyLrBbGgCLIaQMWu
TWITTER_ACCESS_TOKEN_SECRET = HnexglJjUvEknNGFhCahVApg7VYai2rBfI2kotYWvsxfd
